*
    box-sizing: border-box    
    font-family: 'Roboto Slab', serif;
body
    background-color: rgba(240,236,227, 0.4)
    padding: 5em
    @media (max-width:991px)
        padding: 1em
    .container
        background-color: rgba(240, 236, 227, 0.5)
        display: flex
        flex: 1
        flex-flow: row wrap
        justify-content: center
        align-items: center
        align-self: center
        padding: 5%
        box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
        @media (max-width:991px)
            padding: 20px
        img
            flex: 0 1 20%
            width: 150px
            margin: 0 2em 0 0
            @media (max-width:991px)
                margin: 3em
            @media (max-width:768px)
                flex: 0 1 50%
                max-width: 100%
        .overview
            flex: 0 1 30%
            margin: 0 30px 0
            h1
                font-size: 30px
                font-weight: 700
                margin: 0 0 20px
            p
                font-size: 15px
                margin: 0
            @media (max-width:991px)
                flex: 0 1 80%
                
            @media (max-width:768px)
                flex: 0 1 100%
                padding: 0 10px 0
                text-align: center
                margin: 0
        .signup
            display: flex
            flex: 0 1 auto
            flex-basis: 50%
            flex-direction: column
            text-align: center
            h3
                font-size: 22px
                font-weight: 
            input
                margin: 0 0 10px
                padding: 10px
            input[type=email], input[type=tel]
                    font-weight: 400
                    font-size: 15px
            // button:hover, button:hover, button:focus, button:active
            //     background-color: black
            button
                padding: 10px
                

            